version: "3"

services:
    masterTestDb:
        image: postgres
        restart: always
        container_name: my_database
        environment:
            - "POSTGRES_USER=postgres"
            - "POSTGRES_PASSWORD=postgres"
            - "POSTGRES_DB=documents_db"
        ports:
          - 5433:5432